# android-yolov3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abbott/myyolov3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  YOLOV3.cpp  YOLOV3.h  native-lib.cpp.bak  yolov3_jni.cpp
app/src/main/java/com/abbott/myyolov3/: MainActivity.java  PhotoUtil.java  YOLOV3.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abbott/myyolov3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
